In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("C:/Users/97455/Downloads/1567507480_amazonmoviesandtvratings/Amazon - Movies and TV Ratings.csv")

In [3]:
df.head()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.tail()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
4843,A1IMQ9WMFYKWH5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4844,A1KLIKPUF5E88I,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4845,A5HG6WFZLO10D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4846,A3UU690TWXCG1X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4847,AI4J762YI6S06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0

In [5]:
df.describe()

,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,Movie10,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
count,1.0,1.0,1.0,2.0,29.000000,1.0,1.0,1.0,1.0,1.0,...,5.000000,2.0,1.0,8.000000,3.000000,6.000000,1.0,8.000000,35.000000,13.000000
mean,5.0,5.0,2.0,5.0,4.103448,4.0,5.0,5.0,5.0,5.0,...,3.800000,5.0,5.0,4.625000,4.333333,4.333333,3.0,4.375000,4.628571,4.923077
std,NaN,NaN,NaN,0.0,1.496301,NaN,NaN,NaN,NaN,NaN,...,1.643168,0.0,NaN,0.517549,1.154701,1.632993,NaN,1.407886,0.910259,0.277350
min,5.0,5.0,2.0,5.0,1.000000,4.0,5.0,5.0,5.0,5.0,...,1.000000,5.0,5.0,4.000000,3.000000,1.000000,3.0,1.000000,1.000000,4.000000
25%,5.0,5.0,2.0,5.0,4.000000,4.0,5.0,5.0,5.0,5.0,...,4.000000,5.0,5.0,4.000000,4.000000,5.000000,3.0,4.750000,5.000000,5.000000
50%,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,4.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000
75%,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,5.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000
max,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,5.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000

In [6]:
df.shape

(4848, 207)

In [7]:
df.describe().T

          count      mean       std  min   25%  50%  75%  max
Movie1      1.0  5.000000       NaN  5.0  5.00  5.0  5.0  5.0
Movie2      1.0  5.000000       NaN  5.0  5.00  5.0  5.0  5.0
Movie3      1.0  2.000000       NaN  2.0  2.00  2.0  2.0  2.0
Movie4      2.0  5.000000  0.000000  5.0  5.00  5.0  5.0  5.0
Movie5     29.0  4.103448  1.496301  1.0  4.00  5.0  5.0  5.0
...         ...       ...       ...  ...   ...  ...  ...  ...
Movie202    6.0  4.333333  1.632993  1.0  5.00  5.0  5.0  5.0
Movie203    1.0  3.000000       NaN  3.0  3.00  3.0  3.0  3.0
Movie204    8.0  4.375000  1.407886  1.0  4.75  5.0  5.0  5.0
Movie205   35.0  4.628571  0.910259  1.0  5.00  5.0  5.0  5.0
Movie206   13.0  4.923077  0.277350  4.0  5.00  5.0  5.0  5.0

[206 rows x 8 columns]

In [8]:
df.describe().T['count'].sort_values(ascending=False)

Movie127    2313.0
Movie140     578.0
Movie16      320.0
Movie103     272.0
Movie29      243.0
             ...
Movie54        1.0
Movie116       1.0
Movie115       1.0
Movie55        1.0
Movie1         1.0
Name: count, Length: 206, dtype: float64

In [9]:
df.isnull().sum()

user_id        0
Movie1      4847
Movie2      4847
Movie3      4847
Movie4      4846
            ...
Movie202    4842
Movie203    4847
Movie204    4840
Movie205    4813
Movie206    4835
Length: 207, dtype: int64

In [10]:
df=df.fillna(value=0)

In [11]:
df.T.set_

AttributeError: 'DataFrame' object has no attribute 'set_'

In [ ]:
df['user_id'] = range(1,len(df)+1)
mid = df['user_id']
x = df.set_index(mid)

x.drop(labels=['user_id'], axis=1, inplace = True)
x.head(10)

In [16]:
from sklearn.metrics import pairwise_distances
import numpy as np

In [ ]:
movie_similarity = pairwise_distances( df, metric="cosine" )
np.fill_diagonal( movie_similarity, 0 ) 


ratings_matrix = pd.DataFrame(movie_similarity)

ratings_matrix.head(20)

In [14]:
df.columns

Index(['user_id', 'Movie1', 'Movie2', 'Movie3', 'Movie4', 'Movie5', 'Movie6',
       'Movie7', 'Movie8', 'Movie9',
       ...
       'Movie197', 'Movie198', 'Movie199', 'Movie200', 'Movie201', 'Movie202',
       'Movie203', 'Movie204', 'Movie205', 'Movie206'],
      dtype='object', length=207)

In [20]:
try:
    user_inp=input('Enter the reference movie title based on which recommendations are to be made: ')
    inp=df[df.columns==user_inp].index.tolist()
    
    inp=inp[0]
    print(inp)
    
    

    movies['similarity'] = ratings_matrix.iloc[inp]
    #print(movies.head(5))
    print("Recommended movies based on your choice of ",user_inp ,": \n", movies.sort_values( ["similarity"], ascending = False )[1:10])
    
except:
    print("The movie name you have entered does not exist in the list, however, below are the top movies recommended in general")
    print(df.head(10))

Enter the reference movie title based on which recommendations are to be made: 5
The movie name you have entered does not exist in the list, however, below are the top movies recommended in general
   user_id  Movie1  Movie2  Movie3  Movie4  Movie5  Movie6  Movie7  Movie8  \
0        1     5.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
1        2     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
2        3     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
3        4     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
4        5     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
5        6     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
6        7     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
7        8     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
8        9     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
9       10     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0

   Movie9  ...  Movie197  Movie198  Movie199  Movie200  Movie201  Movie202  \
0     0.0  ...       0.0       0.0       0.0       0.0       0.0       0.0
1     0.0  ...       0.0       0.0       0.0       0.0       0.0       0.0
2     0.0  ...       0.0       0.0       0.0       0.0       0.0       0.0
3     0.0  ...       0.0       0.0       0.0       0.0       0.0       0.0
4     0.0  ...       0.0       0.0       0.0       0.0       0.0       0.0
5     0.0  ...       0.0       0.0       0.0       0.0       0.0       0.0
6     0.0  ...       0.0       0.0       0.0       0.0       0.0       0.0
7     0.0  ...       0.0       0.0       0.0       0.0       0.0       0.0
8     0.0  ...       0.0       0.0       0.0       0.0       0.0       0.0
9     0.0  ...       0.0       0.0       0.0       0.0       0.0       0.0

   Movie203  Movie204  Movie205  Movie206
0       0.0       0.0       0.0       0.0
1       0.0       0.0       0.0       0.0
2       0.0       0.0       0.0       0.0
3       0.0       0.0       0.0       0.0
4       0.0       0.0       0.0       0.0
5       0.0       0.0       0.0       0.0
6       0.0       0.0       0.0       0.0
7       0.0       0.0       0.0       0.0
8       0.0       0.0       0.0       0.0
9       0.0       0.0       0.0       0.0

[10 rows x 207 columns]